# web context and port settings
server.servlet.context-path=/parking
server.port=8080

# jsp path


#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_address}/parking?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}


# MySQL 을 사용할 것.
spring.jpa.database=mysql


# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

#security
spring.security.user.name=admin
spring.security.user.password=1234