ipark.url=https://members.iparking.co.kr/

modu.id=\uC6F9\uD560\uC778\uC218\uB3D9
modu.password=1234
modu.url=https://admin.moduparking.com/

web.driver.name=webdriver.chrome.driver
web.driver.path=/usr/local/Caskroom/chromedriver/89.0.4389.23/chromedriver
web.explicit.wait=1000